# GCP Project
GCP_PROJECT_WAGON=betting-engine-data
# Your personal GCP project for this bootcamp
GCP_PROJECT=lewagon-396609
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=betting-engine-data_ChrizzBln89

# BigQuery
BQ_REGION=EU
BQ_DATASET=betting-engine

# Compute Engine
INSTANCE=betting-engine

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=betting-engine-data
MLFLOW_MODEL_NAME=betting-engine-data

PREFECT_FLOW_NAME=betting-engine-data
PREFECT_LOG_LEVEL=WARNING

GCR_IMAGE=betting-engine-data
GCR_REGION=eu.gcr.io
GCR_MEMORY=2GB
SERVICE_URL=
