# GCP Project
GCP_PROJECT_WAGON=bvg-controller
GCP_PROJECT=lewagon-396609
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=betting-engine-data_ChrizzBln89

# BigQuery
BQ_REGION=EU
BQ_DATASET=bvg-controller

#GCP Compute Engine
INSTANCE=

#Prefect
PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL=WARNING

GCR_IMAGE=controller-bvg
GCR_REGION=eu.gcr.io
GCR_MEMORY=2GB
SERVICE_URL=